<?php
return [
    /*
      |--------------------------------------------------------------------------
      | VAT PERCENTAGE
      |--------------------------------------------------------------------------
      |
      | Current VAT percentage
      |
     */

    'vat_percentage' => 21,
];
